<?xml version="1.0"?>
<opencv_storage>
<stage1>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 85453 1.0470015695318580e-03</internalNodes>
      <leafValues>
        -8.1818181276321411e-01 1.</leafValues></_></weakClassifiers></stage1>
</opencv_storage>
